# sprtut

./: nb-configuration.xml  pom.xml
src/main/java/com/yet/spring/beans/: Client.java  Event.java
src/main/java/com/yet/spring/loggers/: ConsoleEventLogger.java  EventLogger.java
src/main/java/com/yet/spring/sprtutor/: App.java
src/main/resources/: spring.xml
